.navbar {
  height: 80px;
  width: 100vw;
  background: blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 0;
  font-size: 1.5rem;
}

.nav-logo {
  text-decoration: none;
  color: white;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  list-style: none;
  margin-right: 1rem; //2px;
}

.nav-link {
  text-decoration: none;
  color: white;
  transition: 0.3s all;
}

.nav-link:hover {
  color: #999;
  cursor: pointer;
}

.nav-logout:hover {
  color: #999;
  cursor: pointer;
}

.nav-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
.move-left {
  margin-left: 1rem;
  cursor: none;
}
.move-right {
  margin-right: 1rem;
}
.nav-logout {
  margin-right: 1rem;
  padding-right: 1rem;
}

@media only screen and (max-width: 500px) {
  .navbar {
    position: relative;
    //width: 540px;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 80px;
    left: -100%;
    transition: 0.5s all;
  }

  .nav-links.active {
    display: flex;
    justify-content: flex-start;
    background: blue;
    left: 0;
    height: 120vh;
    z-index: 100;
    margin-top: 0;
  }

  // ul.nav-links active {
  //   z-index: 100;
  // }

  .nav-item {
    margin-right: 4rem;
    margin-top: 4rem;
    // padding: 10px 0;
    // border-top: 1px solid red;
    // border-bottom: 1px solid red;
  }

  .nav-icon {
    display: flex;
    //z-index: 100;
    //height: 100vh;
    //opacity: 1;
  }
}
